# Explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/controller/: MainController.java
ewm-service/src/main/java/ru/practicum/model/: Main.java
ewm-service/src/main/java/ru/practicum/repository/: MainRepository.java
ewm-service/src/main/java/ru/practicum/service/: MainService.java  MainServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
explore-main/src/main/java/ru/practicum/explore/main/category/controller/: CategoryAdminController.java  CategoryPublicController.java
explore-main/src/main/java/ru/practicum/explore/main/category/dto/: CategoryDto.java  NewCategoryDto.java
explore-main/src/main/java/ru/practicum/explore/main/category/model/: Category.java
explore-main/src/main/java/ru/practicum/explore/main/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
explore-main/src/main/java/ru/practicum/explore/main/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
explore-main/src/main/java/ru/practicum/explore/main/compilation/model/: Compilation.java
explore-main/src/main/java/ru/practicum/explore/main/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
explore-main/src/main/java/ru/practicum/explore/main/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
explore-main/src/main/java/ru/practicum/explore/main/event/model/: Event.java
explore-main/src/main/java/ru/practicum/explore/main/event/repository/: EventCriteriaRepository.java
explore-main/src/main/java/ru/practicum/explore/main/event/service/: EventService.java
explore-main/src/main/java/ru/practicum/explore/main/rating/controller/: RatingPrivateController.java
explore-main/src/main/java/ru/practicum/explore/main/rating/model/: Rating.java
explore-main/src/main/java/ru/practicum/explore/main/request/controller/: RequestPrivateController.java
explore-main/src/main/java/ru/practicum/explore/main/request/dto/: RequestListDto.java
explore-main/src/main/java/ru/practicum/explore/main/request/model/: Request.java
explore-main/src/main/java/ru/practicum/explore/main/user/controller/: UserAdminController.java
explore-main/src/main/java/ru/practicum/explore/main/user/dto/: UserDto.java
explore-main/src/main/java/ru/practicum/explore/main/user/model/: User.java
explore-main/src/main/resources/: schema.sql
explore-stats/stat-dto/src/main/java/ru/practicum/explore/stats/dto/: EndpointHitDto.java  ViewStatsDto.java
explore-stats/stat-server/: pom.xml
explore-stats/stat-server/src/main/java/ru/practicum/explore/stats/server/: StatsServer.java
explore-stats/stat-server/src/main/java/ru/practicum/explore/stats/server/controller/: StatsController.java
explore-stats/stat-server/src/main/java/ru/practicum/explore/stats/server/entity/: EndpointHit.java
explore-stats/stat-server/src/main/resources/: schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatClient.java
stats-service/stats-client/src/main/java/ru/practicum/client/: BaseClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: StatDto.java  StatShortDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatController.java
stats-service/stats-server/src/main/java/ru/practicum/converter/: UriPersistenceConverter.java
stats-service/stats-server/src/main/java/ru/practicum/mapper/: StatMapper.java
stats-service/stats-server/src/main/java/ru/practicum/model/: Stat.java
stats-service/stats-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats-service/stats-server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
